{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./dist/node_modules/*", "./node_modules/*"]
    },
    "typeRoots": [
      "./dist/node_modules/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "dist/**/*.ts",
    "dist/**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "dist/ios",
    "dist/android"
  ]
}
